Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.234" Width="1000.655">
    <Grid x:Name="btnSlowDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBartender" HorizontalAlignment="Left" Height="276" Margin="10,34,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="ListWaiter" HorizontalAlignment="Left" Height="276" Margin="329,34,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="ListPatron" HorizontalAlignment="Left" Height="276" Margin="651,34,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnStart" Content="Open bar" HorizontalAlignment="Left" Margin="48,332,0,0" VerticalAlignment="Top" Width="210" Height="57" Click="BtnStart_Click" FontSize="16"/>
        <Label x:Name="LblBartender" Content="Bartender" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblWaiter" Content="Waiter" HorizontalAlignment="Left" Margin="329,6,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatron" Content="Patron" HorizontalAlignment="Left" Margin="651,3,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPatronCount" Content="Patrons  in bar: 0" HorizontalAlignment="Left" Margin="329,332,0,0" VerticalAlignment="Top" Height="31" Width="228" FontSize="16"/>
        <Label x:Name="LblChairCount" Content="Vacant chairs: " HorizontalAlignment="Left" Margin="332,376,0,0" VerticalAlignment="Top" Height="41" Width="304" FontSize="16"/>
        <Label x:Name="LblGlassCount" Content="Glasses on shelf:" HorizontalAlignment="Left" Margin="329,418,0,0" VerticalAlignment="Top" Height="33" Width="307" FontSize="16" />
        <Label x:Name="lblTimeLeftOpen" Content="Time left open: " HorizontalAlignment="Left" Margin="329,463,0,0" VerticalAlignment="Top" Height="40" Width="307" FontSize="16"/>
        <Button x:Name="btnSpeed" Content="Speed up" HorizontalAlignment="Left" Margin="48,408,0,0" VerticalAlignment="Top" Width="210" Height="57" FontSize="16" Click="btnSpeed_Click" IsEnabled="False"/>
        <Label x:Name="lblSpeed" Content="" HorizontalAlignment="Left" Margin="329,505,0,0" VerticalAlignment="Top" Width="219" Height="40" FontSize="16"/>
        <Button x:Name="btnSlowDown1" Content="Slow down" HorizontalAlignment="Left" Margin="48,491,0,0" VerticalAlignment="Top" Width="210" Height="57" Click="btnSlowDown1_Click" FontSize="16" IsEnabled="False"/>

    </Grid>
</Window>
